server.port=8901
app.version=3.0
app.name=Diagnosis-service112
app.author.email=gajanan@gmail.com
spring.application.name=Diagnosis-service1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

