server.port=8901
app.version=3.0
app.name=Diagnosis-service111
app.author.email=gajanan876@gmail.com
spring.application.name=Diagnosis-service111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

